VITE_APIKEY = AIzaSyCrIo_Db-o4imYiMg_X7s0IxuEf9fhN44Y
VITE_AUTHDOMAIN = assignment-10-343b7.firebaseapp.com
VITE_PROJECTID = assignment-10-343b7 
VITE_STORAGEBUCKET = assignment-10-343b7.appspot.com
VITE_MESSAGINGSENDERID = 1036854333743 
VITE_APPID = 1:1036854333743:web:884752d4826868884351da